@import 'fn.less';
// 布局容器
.wrap {
  width: 1200px;
  margin: 0 auto;
}
// 清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  // overflow: hidden;
  *zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.gray {
  color: @grayL;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.cur {
  cursor: pointer;
}

.grid-row {
  margin: -10px;
  .mix-clearfix();
  .grid-col1,
  .grid-col2,
  .grid-col3,
  .grid-col4,
  .grid-col5,
  .grid-col6,
  .grid-col7,
  .grid-col8,
  .grid-col9,
  .grid-col10,
  .grid-col11,
  .grid-col12 {
    box-sizing: border-box;
    float: left;
    position: relative;
    min-height: 1px;
    padding: 10px;
  }
  .grid-col1 {
    width: 8.33333333%;
  }
  .grid-col2 {
    width: 16.66666667%;
  }
  .grid-col3 {
    width: 25%;
  }
  .grid-col4 {
    width: 33.33333333%;
  }
  .grid-col5 {
    width: 41.66666667%;
  }
  .grid-col6 {
    width: 50%;
  }
  .grid-col7 {
    width: 58.33333333%;
  }
  .grid-col8 {
    width: 66.66666667%;
  }
  .grid-col9 {
    width: 75%;
  }
  .grid-col10 {
    width: 83.33333333%;
  }
  .grid-col11 {
    width: 91.66666667%;
  }
  .grid-col12 {
    width: 100%;
  }
}

.gjc-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.gjc-table th {
  vertical-align: bottom;
  text-align: center;
  border: solid 0.5px #ddd;
  padding: 8px;
}

.gjc-table td {
  padding: 8px;
  text-align: center;
  vertical-align: top;
  border: solid 0.5px #ddd;
}