@import 'var';
// 单行省略号
.text-overflow() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 多行省略号
.text-overflow-line(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

/*
 * 清除浮动
 */

.mix-clearfix () {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// demo
.shadow() {
  box-shadow: 0 0 16px 0 rgba(7, 17, 27, .1);
}

// button mix
.mix-btn(@bgc: @mainC) {
  background-color: @bgc;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  text-align: center;
}
.mix-line-btn(@bdc: @bdc) {
  border: 1px solid @bdc;
  color: @txtC;
  font-size: 16px;
  border-radius: 6px;
  text-align: center;
  background-color: #fff;
}