/* ==========================================================================
   图标字体
   ========================================================================== */
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.1.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
// @font-face {
// 	font-family: 'FontAwesome';
// 	src: url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
// 	src: url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('http://libs.baidu.com/fontawesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
[class^="icon-"]:before, [class*=" icon-"]:before {
	display: inline-block;
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	line-height: 1;
	margin-left: .2em;
	margin-right: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-navicon:before {
	content: "\f0c9";
}
.icon-navicon {
	display: none;
}
.icon-search:before {
	content: "\f002";
}
.icon-share-alt:before {
	content: "\f1e0";
}

.icon-map-marker:before {
	content: "\f041";
	margin-right: 5px;
}

.icon-comments:before {
	content: "\f086";
	margin-right: 5px;
}
.icon-home:before {
	margin-right: 5px;
	content: "\f015";
}
.icon-send:before,
.icon-paper-plane:before {
	content: "\f1d8";
}
.icon-send-o:before,
.icon-paper-plane-o:before {
	content: "\f1d9";
}
.icon-list:before {
	margin-right: 5px;
	content: "\f03a";
}
.icon-list-alt:before {
	content: "\f022";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-arrow-up:before {
	content: "\f062";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-comment:before {
	margin-right: 5px;
	content: "\f075";
}
.icon-comment-o:before {
	content: "\f0e5";
}
.close {
	display: inline-block;
	font-size: 24px;
	cursor: pointer;
	line-height: 24px;
}
.close:before {
	content: "\00d7";
}
// .leftward {
// 	display: inline-block;
// 	width: 0;
// 	height: 0;
// 	margin-left: 2px;
// 	vertical-align: middle;
// 	border-right: 4px solid;
// 	border-top: 4px solid transparent;
// 	border-bottom: 4px solid transparent;
// }
// .rightward {
// 	display: inline-block;
// 	width: 0;
// 	height: 0;
// 	margin-left: 2px;
// 	vertical-align: middle;
// 	border-left: 4px solid;
// 	border-top: 4px solid transparent;
// 	border-bottom: 4px solid transparent;
// }
// .upward {
// 	display: inline-block;
// 	width: 0;
// 	height: 0;
// 	margin-left: 2px;
// 	vertical-align: middle;
// 	border-bottom: 4px solid;
// 	border-right: 4px solid transparent;
// 	border-left: 4px solid transparent;
// }
// .downward,
// .arrow {
// 	display: inline-block;
// 	width: 0;
// 	height: 0;
// 	margin-left: 2px;
// 	vertical-align: middle;
// 	border-top: 4px solid;
// 	border-right: 4px solid transparent;
// 	border-left: 4px solid transparent;
// }