@import 'fn.less';

// 清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.gray {
  color: @gray;
}

// disabled select
.user-select-none {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all （移动端不需要） */
  -ms-user-select: none;      /* IE 10+ */      
}

// 禁止选中
img { -webkit-touch-callout: none; }

// 两栏网格
.gjc-row {
  margin: -5px;
  .mix-clearfix();
  .gjc-col {
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding: 5px;
  }
}


// table
.gjc-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.gjc-table th {
  vertical-align: bottom;
  text-align: center;
  border: solid 0.5px #ddd;
  padding: 8px;
}

.gjc-table td {
  padding: 8px;
  text-align: center;
  vertical-align: top;
  border: solid 0.5px #ddd;
}
