// 主题色
@mainC: #409EFF;

// 网页背景色
@pageBgc: #eef2f7;

// 网页基本文本色
@pageTextC: #303133;
// 主要文字
// #303133
// 常规文字
// #606266
// 次要文字
// #909399
// 占位文字
// #C0C4CC

// 红绿黄蓝等
@red: #c83339;
@blue: #409EFF;

// 辅助色
@successC: #67C23A;
@warningC: #E6A23C;
@dangerC: #F56C6C;
@info: #909399;

// 灰色系
@gray: #606266;
@grayL: #909399;

// 边框色
@bdc: #eee;

// 一级边框
// #DCDFE6
// 二级边框
// #E4E7ED
// 三级边框
// #EBEEF5
// 四级边框
// #F2F6FC
