/* ==========================================================================
   基本样式
   ========================================================================== */
body {
   	font-family: "Microsoft YaHei", "simsun", "Helvetica Neue", Arial, Helvetica, sans-serif;
   	font-size: 14px;
   	line-height: 1.42857143;
   	color: #333;
   	background-color: #fff;
}
.w100 {
	width:100%; 
}
.wrap {
	margin: 0 auto;
	// padding: 0 10px;
	min-width: 320px;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.ti {
	text-indent: 2em;
}
.ta-l {
	text-align: left;
}
.ta-c {
	text-align: center;
}
.ta-r {
	text-align: right;
}
.fl-l {
	float: left ;
}
.fl-r {
	float: right ;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
// a:hover {
//   color: @mainColor;
// }