@import 'fn.less';
page {
    line-height: 1.6;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    color: #444;
}

icon {
    vertical-align: middle;
}

.tc {
    text-align: center;
}

.desc {
    color: #999;
    font-size: 14px;
}

.container {
    box-sizing: border-box;
}

.ib {
    display: inline-block;
}

.gjc-row {
    margin: -5px;
    .mix-clearfix();
    .gjc-col {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 5px;
    }
}

.gjc-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.gjc-table th {
    vertical-align: bottom;
    text-align: center;
    border: solid 0.5px #ddd;
    padding: 8px;
}

.gjc-table td {
    padding: 8px;
    text-align: center;
    vertical-align: top;
    border: solid 0.5px #ddd;
}