<style lang="less">
@import './../style/fn.less';
page {
  background-color: @main-color;
  background-image: url('https://www.yuntask.com/upload/miniapp/miniapp_money_images/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.no-auth {
  position: fixed;
  width: 80%;
  border-radius: 12rpx;
  padding: 30rpx;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .dsc {
    margin-top: 20rpx;
  }
  .go-login {
    .globalBtn(@main-color, #fff);
    width: 200rpx;
    margin-top: 20rpx;
    font-size: 16px;
  }
}
</style>
<template>
  <view class="h-center no-auth" wx:if="{{showInfo}}">
    <view class="dsc">授权用户信息后，才可以更好的使用小程序哟~</view>
    <button class="go-login" open-type="getUserInfo" @getuserinfo="getUserInfo">授权</button>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class GetAuth extends wepy.page {
  data = {
    showInfo: false
  }
  methods = {
    getUserInfo(res) {
      const userInfo = res.detail.userInfo
      if (userInfo) {
        this.$switch('./index')
      }
    }
  }
  onLoad() {
    wepy.getSetting().then(res => {
      if (res.authSetting['scope.userInfo']) {
        this.$switch('./index')
      } else {
        this.showInfo = true
        this.$apply()
      }
    })
  }
}
</script>
