@font-face {
  font-family: 'weifactory';
  src:  url('../fonts/weifactory.eot?an9qjc');
  src:  url('../fonts/weifactory.eot?an9qjc#iefix') format('embedded-opentype'),
    url('../fonts/weifactory.ttf?an9qjc') format('truetype'),
    url('../fonts/weifactory.woff?an9qjc') format('woff'),
    url('../fonts/weifactory.svg?an9qjc#weifactory') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="el-icon-my-"], [class*=" el-icon-my-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weifactory' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-my-light:before {
  content: "\e900";
}
.el-icon-my-light-fill:before {
  content: "\e901";
}
.el-icon-my-user:before {
  content: "\e902";
}