.input {
	padding: 10px;
	border: solid 1px #ddd;
	// width: 100%;
	line-height: 20px;
	font-size: 16px;
	display: block;
	-webkit-appearance: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	// transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
}

// .label {
// 	padding-bottom: 7px;
// 	display: block;
// 	line-height: 20px;
// 	font-weight: bold;
// }

// .input-file {
// 	display: inline-block;
// 	position: relative;
// 	overflow: hidden;
// 	text-align: center;
// 	width: auto;
// 	color: #333;
// }

// .input-file input[type="file"] {
// 	position: absolute;
// 	top: 0;
// 	right: 0;
// 	font-size: 14px;
// 	background-color: #fff;
// 	transform: translate(-300px, 0px) scale(4);
// 	height: 40px;
// 	opacity: 0;
// 	filter: alpha(opacity=0);
// }

.input:focus {
	border-color: @mainColor;
}


// input[disabled],
// input[readonly],
// textarea[disabled],
// textarea[readonly],
// select[disabled],
// select[readonly] {
// 	cursor: not-allowed;
// 	background: #eee;
// }

// .input-note {
// 	color: #999;
// 	font-size: 12px;
// 	padding: 2px 6px 0;
// 	line-height: 18px;
// }


// /*水平文本框*/

// .form-x label {
// 	float: left;
// 	width: 15%;
// 	text-align: right;
// 	padding: 7px 20px 7px 0;
// 	white-space: nowrap;
// 	text-overflow: ellipsis;
// 	overflow: hidden;
// }

// .field {
// 	float: left;
// 	width: 85%;
// 	position: relative;
// }

// .field .input {
// 	text-indent: 25px;
// }

// .field .icon {
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	width: 34px;
// 	height: 34px;
// 	text-align: center;
// 	line-height: 34px;
// 	font-size: 16px;
// 	font-weight: normal;
// }


// /*验证提示*/

// .form-tips .field {
// 	position: relative;
// 	zoom: 1;
// }

// .form-tips .input-help {
// 	position: absolute;
// 	z-index: 1;
// 	float: left;
// 	top: 0;
// 	left: 100%;
// }

// .form-tips .input-help ul {
// 	padding: 0px 10px;
// 	width: 160px;
// 	min-width: 160px;
// 	width: auto;
// 	_width: 160px;
// }


// /*表单验证警告*/
// .check-error {
// 	color: #e33;
// }
// .check-warning {
// 	color: #f60;
// }
// .check-error .input {
// 	border-color: #e33;
// }

// .check-success {
// 	color: #2c7;
// }